.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/404backImg.jpg") no-repeat center center / cover;
  height: 100vh; // 使用视口单位
  width: 100%;
}