.lost-item-publish {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.form-card {
  background-color: #fdfdfd;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  }
}

.el-form-item {
  margin-bottom: 20px;
}

.el-input {
  border-radius: 8px;
}

.el-upload {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.image-uploader .el-upload-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.el-button {
  margin-left: 10px;
}

.form-buttons {
  margin-top: 30px; /* 添加顶部间距，避免按钮贴近其他元素 */
}

.el-dialog__body img {
  border-radius: 8px;
}