// 全局样式
body {
  height: 100%;
  // 去除白边
  border: 0px;
  margin: 0px;
}
a {
  // 链接默认样式
  text-decoration: none;
  color: rgb(0, 0, 0);
}
// <router-link>链接激活样式
.router-link-active {
  text-decoration: none;
  color: rgb(84, 152, 247);
}
