@box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@border-radius: 10px;
.container {
  //margin-top: -20px;
}

.el-row {
  margin-bottom: 20px;
}

.el-row:last-child {
  margin-bottom: 0;
}

.el-col {
  border-radius: 4px;
}

.grid-content {
  background-color: #a93939;
  //border-radius: 4px;
  //min-height: 36px;
}

// 首页的所有元素
.home-element {
  border-radius: @border-radius;
  box-shadow: @box-shadow;
}
// 轮播图
.carousel{
  width:100%;
}