.el-link {
  margin-right: 8px;
}
.el-link .el-icon--right.el-icon {
  vertical-align: text-bottom;
}

// 设置标题显色只在hover时显示
.el-link:not(:hover) {
  color: inherit; /* 或设置为你想要的默认颜色，如黑色 #000 */
  text-decoration: none; /* 移除默认的下划线 */
}

.el-link:hover {
  color: #409EFF; /* Element Plus的主题蓝色，根据需要调整 */
}