//el-descriptions标签的样式
.el-descriptions {
  margin-top: 20px;
}
// 表格内的样式
.cell-item {
  display: flex;
  align-items: center;
}

//表格样式
.margin-top {
  margin-top: -50px;
}

.avatar{
  // 阴影
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.2);
}